<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kriptografi-Ku</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="Assets/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="Assets/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="Assets/assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="Assets/assets/images/favicon.ico" />
    <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="assets/img/logo.png" alt="">
                  <span class="d-none d-lg-block">Kriptografi-Ku</span>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-5">
                    <h5 class="card-title text-center pb-0 fs-2">Silahkan Pilih Kriptografi!!</h5>
                    
                  </div>
                  <style>
                                    .custom-btn {
                                        width: 100%;
                                        margin-bottom: 100px;
                                        border-radius: 150px;
                                        /* Menambahkan radius sudut untuk membuat tombol melengkung */
                                    }

                                    @media (min-width: 768px) {
                                        .custom-btn {
                                            width: 100%;
                                            margin-right: 1%;
                                            /* Menambahkan margin-right agar tombol tidak dempet */
                                            margin-bottom: 0;
                                        }
                                    }

                                    .button-container {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                    }

                                    .form-title {
                                        text-align: center;
                                        margin-bottom: 400px;
                                    }
                                </style>
                  <div class="mt-30 button-container">
                                    <a class="btn btn-primary w-100" href="Caesar.php">Caesar Cipher</a><br>
                                    <a class="btn btn-primary w-100" href="aes.php">AES 128-CBC </a><br><br>
                                    
                                </div>
                    <!-- <div class="mt-30 button-container">
                      <button class="btn btn-primary w-100" type="submit">Login</button><br>
                      <button class="btn btn-primary w-100" type="submit">Login</button>
                    </div> -->
                    
                    
                  </form>

                </div>
              </div>

              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
                Designed by <a href="https://bootstrapmade.com/">Kelompok 3</a>
              </div>

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="Assets/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="Assets/assets/js/off-canvas.js"></script>
    <script src="Assets/assets/js/hoverable-collapse.js"></script>
    <script src="Assets/assets/js/misc.js"></script>
    <!-- endinject -->
</body>

</html>